{
  "name": "angular-thumbnail-creator",
  "version": "0.0.1",
  "main": "angular-thumbnail-creator.js",
  "authors": [
    "Jamez Conroy <jamezconroy@gmail.com>"
  ],
  "description": "Create thumbnails from image files with intelligent resizing",
  "ignore": [
    "source",
    "spec",
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    "bower.json",
    "gruntfile.js",
    "package.json",
    "README.md",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".idea"
  ],
  "dependencies": {
  },
  "license": "MIT",
  "keywords": [
    "image",
    "reduce",
    "thumbnail"
  ]
}